armRESTs
Robin Han
Aleksandra Koroza
Johnny Wong
pd 8
---------------------
Groovy Movie
	This team wishes to create a website that provides the user with information regarding movies.
Users would be able to see trending movies, movies sorted under certain categories, search for movies
through keywords or their mood at the time, add movies to their personal lists such as favorites or
to-watch, and rate movies themselves.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


johnnyW -- 2018-11-19 13:46
--------------------------------------------------------------
Added devlog to repo.
==============================================================
robinH -- 2018-11-20 21:51
--------------------------------------------------------------
Added project name and description to devlog.
==============================================================
johnnyW -- 2018-11-23 18:04
--------------------------------------------------------------
Added data/armRESTs.db to store data
	Contains table user which holds
		user_name 	text
		passwords 	text
		user_id 		integer

Added utils/database.py to manage database interactions
through Python
	Needs to be adjusted for use with movies and APIs

Added /app.py
	imported:
			os
			Flask
			redirect
			url_for
			render_template
			session
			request
			flash
			get_flashed_messages
			database from utils
finished the following routes:
			root route
			/register
			/authenticate
			/logout
added the following templates:
			template.html
			index.html
			register.html

Need to update design.pdf, specifically component map to incorporate
Bootstrap...
==============================================================
johnnyW -- 2018-11-23 21:58
--------------------------------------------------------------
Added Bootstrap css to template.html, index.html, and register.html
There is now a pleasing navbar at the top with search, login, and register features.
Search needs to be implemented along with the APIs.
==============================================================
aleksandraK -- 2018-11-25 11:04
--------------------------------------------------------------
Continued setup work
added following routes:
/search
/mood

added following templates:
about.html
mood.html
movie.html
profile.html
running.html
searchResults.html
templateLog.html

Note: instead of repeatedly copying over the login/logout code feature, we can now just extend from templateLog.html templates
Some bugs remain with keeping the user logged in as they navigate across the site and about page needs to be properly linked
==============================================================
robinH -- 2018-11-25 13:07
--------------------------------------------------------------
Implemented a sidebar in template.html such that it would display hard coded movie categories. Errors still exist when displaying
error messages and displaying main info in the bottom right section.
==============================================================
johnnyW -- 2018-11-25 15:10
--------------------------------------------------------------
Fixed robinH's bugs. Errors now are displayed and sidebar looks operational.
Current bugs:
	navbar's forms stretch in height when window size shrinks
		(is this fixable???)
==============================================================
robinH -- 2018-11-25 18:04
--------------------------------------------------------------
Updated Site-Map in design.pdf based on other devo's suggestions and uploaded the new copy to repo.
==============================================================
robinH -- 2018-11-26 14:02
--------------------------------------------------------------
Fixed formatting of navbar header by commenting out additional features. Resizing still doesn't work.
==============================================================
johnnyW -- 2018-11-26 21:44
--------------------------------------------------------------
Based on other devos' suggestions...
Added to component map in design.pdf:
	template.html powered by Bootstrap
	which extends to...
		index.html (the Homepage)
		movie.html (a Movie Page)
		search.html (Movie Search Template)
Updated component map in design.pdf:
	corrected arrows of:
		Feeling Lucky to point to random movie page template
		Mood to point to a movie page based on mood
		Search Bar pointing to movie search template
	main Python file called app.py

==============================================================
aleksandraK -- 2018-11-26 22:21
--------------------------------------------------------------
Fixed up timeline and roles on the design.pdf:
Roles:
	Roles were originally divided to be Robin (PM), Johnny (front-end), and me (back-end).
	We have since realized that this is an unequal distribution of labor. Robin will help out with minor
	coding tasks and Johnny will help with the currently running movies feature of our site and maintaining page templates
	in addition to working on front-end.
Timeline:
	Although we were sticking to the original timeline, we realized that we would not be able to get the entire project done and tested by the Dec. 4
	release date. We now set our deadline to Dec 11 in the time line section and have added an entire weekend of testing our work. Face time in class
	really helped us narrow down specific tasks necessary to get the project moving and what features should be prioritized (eg. searching and movie pages may be more
	difficult than previously anticipated).
==============================================================
aleksandraK -- 2018-11-26 23:07
--------------------------------------------------------------
Setup api.py in utils and wrote fetchInfo() helper method to fetch API url info.
Still have issues accessing popular movies from MovieDB
==============================================================
robinH -- 2018-11-27 23:46
--------------------------------------------------------------
Passed API dictionary into html and processed it using Jinja. Our page now displays a list of all trending movie titles of the month.
Problem still exists with formatting and FEF display.
==============================================================
aleksandraK -- 2018-11-28 20:53
--------------------------------------------------------------
The sidebar on the home page now displays all of the genres as retrieved from the MovieDB API. What remains to be done is to
transfer info to all the other routes that display sidebar and to fix how the bar is displayed (ie. it is too short at the moment).
There may be a less redundant way to pass info from API, to be reviewed.
==============================================================
robinH -- 2018-11-29 00:20
--------------------------------------------------------------
Changed it such that each category displayed in the side bar is now a button, allowing app.py to process the user's choice and display information according. When buttons are clicked however, results don't change accordingly. FEF still needs work.
==============================================================
johnnyW -- 2018-11-29 02:38
--------------------------------------------------------------
Fixed back-end functionality to allow each button to render the category.html template with the specific genre associated with the button.
Sidebar now stays in place while scrolling down a page.
Added padding-right to search input
Put login/register/logout buttons/forms inside of a div that is collapsible as the screen gets smaller.
Collapse features will not function in this project as we cannot use JavaScript... perhaps an alternative would be
using a dropdown inside the collapse span.
Each category page now displays the titles of the most popular movies for that genre.
	Perhaps can implement several pages of that genre, as there are lots of results...
==============================================================
aleksandraK & robinH -- 2018-11-29 14:08
--------------------------------------------------------------
Homepage now displays the movie's poster retrieved from the API under the movie title. Bugs like some posters don't have titles still exist. Will display pictures for movies in categories later.
==============================================================
aleksandraK -- 2018-11-29 23:23
--------------------------------------------------------------
Added images to different genres.
User can now access individual movie pages and see some very simple information.
To do so I added /movie route and added a new method to api.py to access each movie's dictionary.
Work remains to be done on the aesthetics of movie pages and user interaction with each movie (ie. rating, commenting, etc.)
Also, some movies do not have images to display.
==============================================================
robinH -- 2018-11-30 00:36
--------------------------------------------------------------
Passed the dictionary and processed it in jinja when user clicks on a specific movie and the html page displays specific info instead of passing each arguement in app.py. Also added poster picture and displayed other relevant information regarding each specific movie and made it a little more aesthetic.
==============================================================
johnnyW -- 2018-11-30 02:20
--------------------------------------------------------------
Search functionality given a keyword now functions. Searches for movies that contain the entry in their title.
	Bug: cannot search keywords that have spaces in between chars
Posters of movies also redirect to the movie's page describing it.
Potential design implementation:
	Add pages of several movies instead of only one page, along with formatting search queries to change with current page.
==============================================================
robinH -- 2018-11-30 11:00
--------------------------------------------------------------
Added to mood.html such that it displays movies from multiple specific genres based on the user's input on what mood he/she is feeling. So far, only 4 options are given and the returned movies are hardcoded. Initial display when clicking on the button "mood" still needs to be changed.
==============================================================
aleksandraK & robinH -- 2018-11-30 14:11
--------------------------------------------------------------
Fixed TV show bugs in trending and found probable solutions to other bugs such as preventing the display of TV Movie category and randomizing the order of displayed movies. johnnyW tried to fix bug related to white-space, which will be fixed later.
==============================================================
robinH -- 2018-12-2 11:49
--------------------------------------------------------------
Now clicking the "I'm Feeling Lucky" button will produce a page with a randomly generated movie from a certain year and displays its information for the user to see. Will fix certain bugs relating to missing poster pictures or descriptions soon.
==============================================================
aleksandraK -- 2018-14:33
--------------------------------------------------------------
Added requirements.txt (user just has to run pip install -r <path-to-file>requirements.txt to install necessary packages.)
Added createMovie(), getComments(), findMovie(), and addComment() to database.py
manipulated movie.html to display submission form if user logged in
still have difficulty adding comments to page and displaying previous ones
issue may lie in a logic flaw within /movie route, comment is not being found
==============================================================
robinH -- 2018-12-2 23:31
--------------------------------------------------------------
Added playable trailers for each individual movie from YouTube. Also added available critic reviews below the trailer.
==============================================================
johnnyW -- 2018-12-3 02:01
--------------------------------------------------------------
Fixed TV Movie and Science Fiction category routes.
Fixed issue regarding spaces inside search queries in our search form.
Users can now add comments to a movie page.
Fixed up FEF for movie.html to look nicer and display reviews and comments and the number of each on the page.
Need to redirect login form to current page.
==============================================================
aleksandraK -- 2018-12-3 07:30
--------------------------------------------------------------
Added upvote and downvote functionality.
Wrote associated db methods
==============================================================
aleksandraK -- 2018-12-4 00:02
--------------------------------------------------------------
Created ipify and ipstack API methods for use in local movies page
Worked to access Showtimes API for the displaying of movie theaters
Created /local route and added Nearby button to template
Left to be done is connecting the fetched user location to the actual theaters.
==============================================================
