armRESTs
Robin Han
Aleksandra Koroza
Johnny Wong
pd 8
---------------------
GroovyMovie
	This team wishes to create a website that provides the user with information regarding movies. Users would be able to see trending movies, movies sorted under certain categories, search for movies through keywords or their mood at the time, add movies to their personal lists such as favorites or to-watch, and rate movies themselves.    


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


johnnyW -- 2018-11-19 13:46
--------------------------------------------------------------
Added devlog to repo.
==============================================================
hanR -- 2018-11-20 21:51
--------------------------------------------------------------
Added project name and description to devlog.
==============================================================
